{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "This is a test for web scraping",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Esteban Iafrancesco Arévalo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1"
  }
}
